<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="Setting"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@color/lightGreen"
        android:layout_alignParentTop="true"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_below="@+id/title"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:text="New Age:"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/newa"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/input_background"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="New Height(cm):"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/newh"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/input_background"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="New Current Weight(kg):"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/newcw"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/input_background"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="New Goal Weight(kg):"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/newgw"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/input_background"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="80dp"/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttongreen"
            android:text="BACK"
            android:textColor="#A9A9A9"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="476dp" />
        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttongreen"
            android:text="CONFIRM"
            android:textColor="#A9A9A9"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="473dp" />




    </LinearLayout>









</RelativeLayout>