<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".recipeshow">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/lightGreen"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        ></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:layout_below="@+id/name"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:text="Ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="normal"></TextView>

            <TextView
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list1"
                android:layout_gravity="center"
                android:background="@drawable/background"
                android:textSize="15dp"
                ></TextView>

            <TextView
                android:text="Directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="40dp"
                android:textSize="15dp"></TextView>

            <TextView
                android:text="Calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/calories"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@+id/list3"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:textSize="15dp"></TextView>

            <Space
                android:id="@+id/spacer2"
                android:layout_below="@id/directions"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttongreen"
        android:text="back" />







</RelativeLayout>