<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/diary"
            style="@style/tab_menu_item"
            android:checked="false"
            android:drawableTop="@drawable/diary_background"
            android:orientation="vertical"
            android:text="Diary"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/recipe"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/recipe_background"
            android:text="Recipe"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/retriever"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/plan_background"
            android:text="Retriever"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/profile"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/profile_background"
            android:text="Profile"
            android:textSize="12sp"
            />





    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
         />

    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"></FrameLayout>

</RelativeLayout>