<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    tools:context=".add_breakfast">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:background="#77CE92"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/adding"
                app:tint="@color/white"
                tools:src="@drawable/ic_action_back"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:foregroundTint="@color/white"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="RECORD LUNCH"
                android:textColor="@color/white"
                android:textSize="30dp"></TextView>

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB">

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="NAME"
            android:textColor="#A9A9A9"
            android:textSize="30dp"></TextView>

        <EditText
            android:id="@+id/lunch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_style"
            android:textColor="#A9A9A9"
            android:hint="make a name for recording"
            android:textSize="20dp"></EditText>

        <TableRow
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#A9A9A9"
                android:text="FOOD:"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A9A9A9"
                android:text="WEIGHT:(g)"
                android:textSize="18dp"></TextView>
        </TableRow>
    </TableLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_style"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="10">

        <EditText
            android:id="@+id/food1"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:hint="what you eat"
            android:inputType="text"></EditText>

        <EditText
            android:id="@+id/weight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:inputType="number"></EditText>

        <EditText
            android:id="@+id/food2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:hint="what you eat"></EditText>

        <EditText
            android:id="@+id/weight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:inputType="number"></EditText>

        <EditText
            android:id="@+id/food3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:hint="what you eat"></EditText>

        <EditText
            android:id="@+id/weight3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"></EditText>

        <EditText
            android:id="@+id/food4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:hint="what you eat"></EditText>

        <EditText
            android:id="@+id/weight4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"></EditText>

        <EditText
            android:id="@+id/food5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:hint="what you eat"></EditText>

        <EditText
            android:id="@+id/weight5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"></EditText>

        <EditText
            android:id="@+id/food6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:hint="what you eat"></EditText>

        <EditText
            android:id="@+id/weight6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"></EditText>

        <EditText
            android:id="@+id/food7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:hint="what you eat"></EditText>

        <EditText
            android:id="@+id/weight7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"></EditText>

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/textview_style"
            android:text="ADD"
            android:textSize="20dp"></Button>


        <Button
            android:id="@+id/favorite"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textview_style"
            android:text="favorite"
            android:textSize="20dp"
            ></Button>

    </LinearLayout>
</LinearLayout>