<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recipeshow">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#186124"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        ></TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ingredients"
        ></TextView>
    <TextView
        android:id="@+id/ingredients"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        ></TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="directions"
        ></TextView>
    <TextView
        android:id="@+id/directions"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"        ></TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="calories"
        ></TextView>
    <TextView
        android:id="@+id/calories"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"        ></TextView>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back" />
</LinearLayout>