<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".statistic">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="statistic"
        android:textSize="40dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEIGHT"
        android:textSize="30dp"></TextView>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="starting"
    android:textSize="10dp"></TextView>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="goal"
        android:layout_gravity="right"
    android:textSize="10dp"></TextView>

    <ProgressBar
        android:id="@+id/weight"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ></ProgressBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAVE LOST"
        android:textSize="30dp"></TextView>
    <TextView
        android:id="@+id/havelost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STILL REMAINING"
        android:textSize="30dp"></TextView>
    <TextView
        android:id="@+id/still"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"></TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE WEIGHT"
            android:textSize="30dp"
            ></TextView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/newc"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="update current weight"></EditText>

        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="update"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </TableLayout>

<Button
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="back"
    android:textSize="30dp"></Button>

</LinearLayout>