<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fg_diary">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow android:paddingTop="30dp"
            android:background="#8BC34A"
            >
            <TextView
                android:id="@+id/eaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/kaluli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/kalulileft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"></TextView>
        </TableRow>

        <TableRow android:paddingBottom="30dp"
            android:background="#8BC34A"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="EATEN"
                android:textSize="30dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="KJ"
                android:textSize="30dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LEFT"
                android:textSize="30dp"></TextView>
        </TableRow>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="572dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/add_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/adding"
                android:drawableRight="@drawable/adding"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="breakfast"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/add_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/adding"
                android:drawableRight="@drawable/adding"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="lunch"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/add_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/adding"
                android:drawableRight="@drawable/adding"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="dinner"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/add_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/adding"
                android:drawableRight="@drawable/adding"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="snack"
                android:textSize="25dp"></Button>
        </TableLayout>
    </TableLayout>
</FrameLayout>