<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A">

            <TextView
                android:id="@+id/eaten"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:text="0"
                android:textSize="50dp"></TextView>

            <TextView
                android:id="@+id/kaluli"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:text="0"
                android:textSize="50dp"></TextView>

            <TextView
                android:id="@+id/burned"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:text="0"
                android:textSize="50dp"></TextView>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:orientation="vertical"></LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3">

            <ImageButton
                android:id="@+id/diary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/yearp"></ImageButton>

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/yearp"></ImageButton>

            <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/yearp"></ImageButton>

            <ImageButton
                android:id="@+id/plan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/yearp"></ImageButton>

            <ImageButton
                android:id="@+id/recipes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/yearp"></ImageButton>
        </TableRow>

    </TableLayout>
</LinearLayout>